# StoreFront

./: StoreFront.sln
StoreFront.DATA.EF/: Metadata.cs  Partials.cs  StoreFront.DATA.EF.csproj
StoreFront.DATA.EF/Models/: Category.cs  Item.cs  ItemType.cs  Order.cs  OrderDetail.cs  ScottsStoreContext.cs  ServerMode.cs  User.cs
StoreFront.UI.MVC/: Program.cs  StoreFront.UI.MVC.csproj  appsettings.json
StoreFront.UI.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
StoreFront.UI.MVC/Controllers/: CategoriesController.cs  HomeController.cs  ItemTypesController.cs  ItemsController.cs  OrderDetailsController.cs  OrdersController.cs  ServerModesController.cs  ShoppingCartController.cs  UsersController.cs
StoreFront.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ContactViewModel.cs
StoreFront.UI.MVC/Properties/: launchSettings.json
StoreFront.UI.MVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Home/: AboutUs.cshtml  Blog.cshtml  Cart.cshtml  CheckOut.cshtml  Contact.cshtml  ContactUs.cshtml  EmailConfirmation.cshtml  Index.cshtml  Services.cshtml  Shop.cshtml  ThankYou.cshtml
StoreFront.UI.MVC/Views/ItemTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledIndex.cshtml
StoreFront.UI.MVC/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/ServerModes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
StoreFront.UI.MVC/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
StoreFront.UI.MVC/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StoreFront.UI.MVC/wwwroot/: about.html  index.html
StoreFront.UI.MVC/wwwroot/css/: style.css
StoreFront.UI.MVC/wwwroot/scss/: style.scss
